<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">   
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glass website
    </title>
    <link rel="icon" href="./icon.ico" type="image/x-icon">


    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amiri&family=IM+Fell+English+SC&display=swap" rel="stylesheet">
<style>
            *{
            margin:0;
            padding:0;
            box-sizing: border-box;

        }
        main{
            min-height: 100vh;
            background:linear-gradient(to right top,#65dfc9,#6cdbeb);
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: sans-serif;
        }
        .glass{
            background: white;
            max-height: 80vh;
            width: 60vw;
            background:linear-gradient(to right bottom,rgba(255,255,255,07),rgba(255,255,255,0.3));
            border-radius: 20px;
            z-index: 2;
            backdrop-filter: blur(10px);
            display: flex;
           


        }
        .cercle1,.cercle2{
            background: white;
            width: 200px;
            height: 200px;
            background:linear-gradient(to right bottom,rgba(255,255,255,07),rgba(255,255,255,0.3));
            border-radius: 50%;
            position: absolute;
         
        }
        .cercle1{
            bottom:5%;
            left:15%;
        }
        .cercle2{
           top:5%;
            right:15%;

        }
        .dashboard{
            flex:1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            background:linear-gradient(to right bottom,rgba(255,255,255,07),rgba(255,255,255,0.3));
            border-radius: 10px;

        }
        .games{
            flex:2;
        }
        .link{
            display: flex;
            margin: 2rem 0rem;
            padding: 1rem 5rem;
            align-items:center;
            text-align: center;
        }
        .link h2{
            padding:0rem 2rem;
        }
        .pro{
            background:linear-gradient(to right top,#65dfc9,#6cdbeb);
            border-radius: 2rem;
            color:white;
            padding: 15px;
            display: flex;
            position: relative;
        }
        .pro img{
            position: absolute;
            top:-10%;
            right:10%;

        }
        .pro h2{
            width: 40%;
            color: white;
            font-weight: 600;
        }
        h1{ color:#426696;
            font-weight: 600;
            font-size: 3rem;
            opacity: 0.8;
        }
        h2,p{ color:#658ec6;
            font-weight: 500;
            opacity: 0.8;
            text-decoration: none;
        }
        h3{ color:#426696;
            font-weight: 600;
            opacity: 0.8;
        }
        /*games section*/
        .status input{
            background:linear-gradient(to right bottom,rgba(255,255,255,07),rgba(255,255,255,0.3));
            border: none;
            width: 50%;
            padding: 0.5rem;
            margin: 0.5rem;
            border-radius: 10px;

        }
        .games{
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            margin: 5rem;
          
        }
        
        .card{
            display: flex;
            background:linear-gradient(to left top,rgba(255,255,255,0.2),
            rgba(255,255,255,0.9));
            border-radius:20px ;
            margin: 2rem 1rem;
            padding: 2rem;
            box-shadow: 6px 6px 20px rgba(122,122,122,0.2);
            justify-content: space-between;
        }
        .progress{
            background:linear-gradient(to right top,#65dfc9,#6cdbeb);
            width: 100%;
            height: 25%;
            border-radius: 1rem;
            position: relative;
            overflow: hidden;
        }
        .progress::after{
            content: "";
            width: 100%;
            height: 100%;
            background: rgb(236,236,236);
            position: absolute;
            left:80%;
        }
        .percentage{
           font-weight: bold;
           background:linear-gradient(to right top,#65dfc9,#6cdbeb);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .card-info{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .cards {
            overflow: auto;
        }
        .cards::-webkit-scrollbar{
            width: 10px;
        
        }
        .cards::-webkit-scrollbar-track{
            border-radius:5px;
            box-shadow: inset 0 0 10px rgba(0,0,0,0.25);
            
        }
        .cards::-webkit-scrollbar-thumb{
            border-radius: 5px;
            background-color:linear-gradient(to right bottom, rgba(255, 255, 255, 07), rgba(255, 255, 255, 0.3));
        }
        #a{
            height:100px;
            width: 100px;
            border-radius: 5px;
        }
        #b{
            height:100px;
            width: 100px;
            border-radius: 35%;
            float: left;
            margin-right: 10px;
            margin-left: 20px;
            
        }
        .user{
            display: flex;
            text-align:left;

        }
        #c {font-size:1.5rem ;
            float: left;
            height:10px;
            margin-top: 15px;
            margin-right: 0;
        }
        #f{ position: relative;
            float: left;
            font-size: 1rem;
            margin-top: 20px;
            margin-left: 0;
        }
        #aa{
            height:100px;
            width: 130px;
            border-radius: 15px;
            margin-top: 20px;
        }
        a{
            text-decoration: none;
            
        }
        #z,#e{
            width: 40px;
            height: 40px;
            padding: 0px;
            margin : 0px;
        }
    </style>
</head>
<body>
    <main>
        <section class="glass"> 
            <div class="dashboard">
                <div class="user">
                    <img src="./mee.JPG" alt="" id="b" >
                    <h3 id="c">Marwen Ayedi</h3>
                    <p id="f"> _friendly</p></div>
                    <div class="links">
                        <div class="link"><img src="./twitch.png" alt=""><h2><a href="https://www.twitch.tv/">twitch</a></h2></div>
                        <div class="link"><img src="./instagram.png" id="z"><h2><a href="https://www.instagram.com/marwen_ayedi1/">instagram</a></h2></div>
                        <div class="link"><img src="./download.png" id="e"><h2><a href="https://www.facebook.com/AsouS009">facebook</a></h2></div>
                        <div class="link"><img src="./upcoming.png" alt="aa"><h2><a href="https://krunker.io/">games</a></h2></div>
                    </div>
                    <div class="pro"><h2>join pro for free games</h2><a href="https://store.steampowered.com/app/1149460/ICARUS/?utm_source=Google_PPC&utm_medium=Marketing&utm_campaign=Phase_2&utm_term=Steam&utm_content=Traffic&gclid=CjwKCAjw2bmLBhBREiwAZ6ugoxjKF4c__jAsB4Vp9A6ZjcO2ncca-QFTFa-f0aO02a-PVVOcFdIq2hoCUxAQAvD_BwE"><img src="./game.jpg" alt="" id="aa"></a></div>
                    </div>
                    
                <div class="games">
                    <div class="status">
                        <h1>Active Games</h1>
                        <input type="text" placeholder="research"/>
                    </div>
                    <div class="cards">
                        <div class="card"><img src="./rappelz.jpg" alt="" id="a">
                            <div class="card-info">
                                <h2>rappelz GP7  </h2>
                                <p>PC version</p>
                                <div class="progress"></div>
                            </div>
                            <h2 class="percentage">80%</h2>
                        </div>
                        <div class="card"><img src="./valorant.png" alt="" id="a">
                            <div class="card-info">
                                <h2>Valourant </h2>
                                <p>PC version</p>
                                <div class="progress"></div>
                            </div>
                            <h2 class="percentage">90%</h2>
                        </div>
                        <div class="card"><img src="./brawlhalla.png" alt="" id="a">
                            <div class="card-info">
                                <h2>brawlhalla </h2>
                                <p>PC version</p>
                                <div class="progress"></div>
                            </div>
                            <h2 class="percentage">90%</h2>
                        </div>
                        <div class="card"><img src="./gtav.png" alt="" id="a"> 
                            <div class="card-info">
                                <h2>grand theft V     </h2>
                                <p>PC version  </p>
                                <div class="progress"></div>
                            </div>
                            <h2 class="percentage">90%</h2>
                        </div>
                        <div class="card"><img src="./rl.jpg" alt="" id="a">
                            <div class="card-info">
                                <h2>rocket league</h2>
                                <p>PC version</p>
                                <div class="progress"></div>
                            </div>
                            <h2 class="percentage">30%</h2>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <div class="cercle1"></div>
    <div class="cercle2"></div>
</body>
</html>
